{../../../Whostler/CryptoDrawAPI/api-standalone/dist../../../Whostler/CryptoDrawAPI/api-standalone/src../../../Whostler/CryptoDrawAPI/api-standalone/src
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src"]
}
